# ponderjs

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml  release.yml  sendpreview.yml
run/kubejs/client_scripts/: block_entity_nbt.js  getting-started.js  particles.js  removeEntity.js  section_animation.js  set-replace-modify.js  shear_sheep.js
src/main/java/com/almostreliable/ponderjs/: PonderBuilderJS.java  PonderErrorHelper.java  PonderEvents.java  PonderItemTagEventJS.java  PonderJS.java  PonderJSFabric.java  PonderJSMod.java  PonderJSPlugin.java  PonderLang.java  PonderRegistryEventJS.java  PonderStoriesManager.java
src/main/java/com/almostreliable/ponderjs/api/: AbstractPonderBuilder.java  ExtendedPonderStoryBoard.java  ExtendedSceneBuilder.java  SceneBuildingUtilDelegate.java
src/main/java/com/almostreliable/ponderjs/commands/: GenerateKubeJSLangCommand.java  PJSCommands.java
src/main/java/com/almostreliable/ponderjs/config/: ModClientConfigs.java  ModConfigs.java
src/main/java/com/almostreliable/ponderjs/mixin/: KubeJSClientMixin.java  NativeJavaObjectInvoker.java  ParticleAccessor.java  PonderInstructionMixin.java  PonderTagRegistryAccessor.java  PonderWorldAccessor.java  SceneBuilderAccessor.java  SceneBuilderMixin.java  SceneBuildingUtilMixin.java
src/main/java/com/almostreliable/ponderjs/particles/: ParticleDataBuilder.java  ParticleInstructions.java  ParticleTransformation.java
src/main/java/com/almostreliable/ponderjs/util/: BlockStateFunction.java  BlockStateSupplier.java  DyeColorWrapper.java  ISceneBuilderJS.java  ISceneBuildingUtilJS.java  PonderErrorHelper.java  PonderPlatform.java  SceneBuilderJS.java  SceneBuildingUtilJS.java  Util.java
src/main/java/com/kotakotik/ponderjs/: AABBSelection.java  FunctionJS.java  PJSCommands.java  PJSLocalization.java  PonderBuilderJS.java  PonderErrorHelper.java  PonderItemTagEventJS.java  PonderJS.java  PonderJSMod.java  PonderJSPlugin.java  PonderJSResourcePack.java  PonderRegistryEventJS.java  PonderStoriesManager.java  PonderTagRegistryEventJS.java
src/main/java/com/kotakotik/ponderjs/api/: AbstractPonderBuilder.java  BlockStateFunction.java  BlockStateSupplier.java
src/main/java/com/kotakotik/ponderjs/commands/: GenerateKubeJSLangCommand.java  PJSCommands.java  PJSPostCommand.java  PJSReloadCommand.java
src/main/java/com/kotakotik/ponderjs/config/: ModClientConfigs.java  ModCommonConfigs.java  ModConfigs.java
src/main/java/com/kotakotik/ponderjs/kubejs/: PonderBuilderJS.java  PonderItemTagEventJS.java  PonderJSPlugin.java  PonderJSResourcePack.java  PonderRegistryEventJS.java  PonderTagRegistryEventJS.java
src/main/java/com/kotakotik/ponderjs/kubejs/commands/: GenerateKubeJSLangCommand.java  PJSPostCommand.java  PJSReloadCommand.java
src/main/java/com/kotakotik/ponderjs/kubejs/util/: DyeColorWrapper.java  ISceneBuilderJS.java  ISceneBuildingUtilJS.java  SceneBuilderJS.java  SceneBuildingUtilJS.java
src/main/java/com/kotakotik/ponderjs/mixin/: KubeJSClientMixin.java  PonderInstructionMixin.java  PonderLocalizationAccessor.java  PonderTagRegistryAccessor.java  SceneBuilderMixin.java  SceneBuildingUtilMixin.java
src/main/java/com/kotakotik/ponderjs/util/: BlockStateFunction.java  BlockStateSupplier.java  DyeColorWrapper.java  ISceneBuilderJS.java  ISceneBuildingUtilJS.java  SceneBuilderJS.java  SceneBuildingUtilJS.java
src/main/java/com/kotakotik/pondermaker/: PMCommands.java  PonderMaker.java
src/main/java/com/kotakotik/pondermaker/api/: AbstractPonderBuilder.java
src/main/java/com/kotakotik/pondermaker/common/: AbstractPonderBuilder.java  IDelegatedWithSteps.java
src/main/java/com/kotakotik/pondermaker/common/wrappers/: ISceneBuilder.java
src/main/java/com/kotakotik/pondermaker/config/: ModCommonConfigs.java  ModConfigs.java
src/main/java/com/kotakotik/pondermaker/crafttweaker/: PonderBuilder.java  PonderTweaker.java
src/main/java/com/kotakotik/pondermaker/crafttweaker/wrappers/implementing/: BlockPosWrapper.java  ElementLinkWrapper.java  InputWindowElementWrapper.java  OverlayInstructionsWrapper.java  PonderElementWrapper.java  SceneBuilderWrapper.java  SelectionWrapper.java  TextWindowElementBuilderWrapper.java  UnitWrapper.java  WorldInstructionsWrapper.java  WorldSectionElementWrapper.java
src/main/java/com/kotakotik/pondermaker/crafttweaker/wrappers/interfaces/: IBlockPos.java  IElementLink.java  IInputWindowElement.java  IOverlayInstructions.java  IPonderElement.java  ISceneBuilder.java  ISelection.java  ITextWindowElementBuilder.java  IUnit.java  IWorldInstructions.java  IWorldSectionElement.java
src/main/java/com/kotakotik/pondermaker/kubejs/: PonderBuilderJS.java  PonderBuilderSceneBuildingUtil.java  PonderItemTagEventJS.java  PonderJS.java  PonderMakerResourcePack.java  PonderRegistryEventJS.java  PonderTagRegistryEventJS.java
src/main/java/com/kotakotik/pondermaker/kubejs/commands/: GenerateKubeJSLangCommand.java
src/main/java/com/kotakotik/pondermaker/kubejs/util/: DyeColorWrapper.java  ISceneBuilderJS.java  ISceneBuildingUtilJS.java  PonderBuilderSceneBuildingUtil.java  SceneBuilderJS.java  SceneBuildingUtilJS.java
src/main/java/com/kotakotik/pondermaker/mixin/: KubeJSLangMixin.java  README.txt
src/main/java/mod/yourname/yourmodid/: CreateAddon.java
src/main/java/mod/yourname/yourmodid/register/: ModBlocks.java  ModEntities.java  ModItems.java  ModPartials.java  ModPonder.java  ModTiles.java
src/main/java/mod/yourname/yourmodid/register/config/: ModConfigCommand.java  ModConfigs.java  ModServerConfig.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  pack.mcmeta  ponderjs.mixins.json  pondermaker.mixins.json  yourmodid.mixins.json
src/main/resources/assets/ponderjs/ponder/: basic.nbt  block_entity_tutorial.nbt  the_cake_is_a_lie.nbt
