org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
# probably update this?
forge_version=40.1.0
mod_version=1.1.0a
modid=ponderjs
author=kotakotik22
display_name = Ponderjs

# Mappings
mappings_channel = official
# probably update this? https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot/
mappings_version=1.18.2

# Mod versions
# probably update this https://www.curseforge.com/minecraft/mc-mods/create/files
#create_file_id=3556823
create_version=mc1.18.2_v0.4.1+110
flywheel_version=1.18-0.6.2.64
kubejs_version=1802.5.1-build.387
rhino_version=1801.1.9-build.137
architectury_version=4.1.36
jei_version=9.+
#crafttweaker_version=1.16.5:7.1.0.366
