org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
# probably update this?
forge_version=36.2.0
mod_version=VERSION
modid=pondermaker
author=kotakotik22
display_name = Ponder Maker

# Mappings
mappings_channel = official
# probably update this? https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot/
mappings_version=1.16.5

# Mod versions
# probably update this https://www.curseforge.com/minecraft/mc-mods/create/files
create_file_id=3406857
jei_version=1.16.4:7.6.1.74
flywheel_version=1.16-0.2.0.35
kubejs_version=1605.3.11-build.36
rhino_version=1605.1.1-build.25
architectury_version=1.20.28
crafttweaker_version=1.16.5:7.1.0.91