# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod data
mod_id=ponderjs
mod_name=PonderJS
mod_version=1.1.2
mod_base_package=com.almostreliable
mod_authors=kotakotik22, AlmostReliable
mod_description=Allows creating ponder scenes and tags with KubeJS.
mod_credits=Continuation of kotakotik22 mod.
# Versions
minecraft_version=1.18.2
forge_version=40.1.0
forge_min_version=40
mixin_version=0.8.5
# Mappings
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
# Github
license=MIT
github_user=AlmostReliable
github_repo=ponderjs-forge
github_branch=1.18
# CurseForge
project_id=622888
# Mod dependencies
create_version=mc1.18.2_v0.4.1+110
create_min_version=0.4.1
kubejs_version=1802.5.2-build.403
kubejs_min_version=1802.5.2-build.403
rhino_version=1802.1.10-build.145
architectury_version=4.1.36
jei_version=9.+
flywheel_version=1.18-0.6.2.64
