# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod data
mod_id=ponderjs
mod_name=PonderJS
mod_version=1.3.0
mod_base_package=com.almostreliable
mod_authors=kotakotik22, AlmostReliable
mod_description=Allows creating ponder scenes and tags with KubeJS.
mod_credits=Continuation of kotakotik22 mod.
# Versions
minecraft_version=1.20.1
forge_version=47.2.0
forge_min_version=47.0.0
mixin_version=0.8.5
# Mappings
mappings_channel=parchment
mappings_version=2023.06.26
# Github
license=MIT
github_user=AlmostReliable
github_repo=ponderjs
github_branch=1.19-fabric
# CurseForge
project_id=622888
# Mod dependencies
create_version=0.5.1-d-build.1147+mc1.20.1
create_min_version=0.5.1
kubejs_version=2001.6.3-build.38
kubejs_min_version=2001.6.3-build.38

# Addition Fabric stuff
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
