org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.1
# probably update this?
forge_version=39.0.59
mod_version=1.0.4a
modid=ponderjs
author=kotakotik22
display_name = Ponderjs

# Mappings
mappings_channel = official
# probably update this? https://maven.tterrag.com/de/oceanlabs/mcp/mcp_snapshot/
mappings_version=1.18.1

# Mod versions
# probably update this https://www.curseforge.com/minecraft/mc-mods/create/files
#create_file_id=3556823
create_version=0.4c+62
flywheel_version=1.18-0.5.1.44
kubejs_version=1800.4.0-build.235
#rhino_version=1605.1.4-build.67
rhino_file_id=3546071
architectury_version=3.1.45
#crafttweaker_version=1.16.5:7.1.0.366
