# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod data
mod_id=ponderjs
mod_name=PonderJS
mod_version=1.1.9
mod_base_package=com.almostreliable
mod_authors=kotakotik22, AlmostReliable
mod_description=Allows creating ponder scenes and tags with KubeJS.
mod_credits=Continuation of kotakotik22 mod.
# Versions
minecraft_version=1.18.2
forge_version=40.1.0
forge_min_version=40
mixin_version=0.8.5
# Mappings
mappings_channel=parchment
mappings_version=2022.03.13
# Github
license=MIT
github_user=AlmostReliable
github_repo=ponderjs
github_branch=1.18-fabric
# CurseForge
project_id=622888
# Mod dependencies
create_version=mc1.18.2_v0.4.1+110
create_min_version=0.4.1
kubejs_version=1802.5.5-build.546
kubejs_min_version=1802.5.5-build.546
rhino_version=1802.2.0-build.232
architectury_version=4.1.36
jei_version=9.+
flywheel_version=1.18-0.6.2.64
# Addition Fabric stuff
fabric_loader_version=0.14.5
fabric_api_version=0.51.0+1.18.2
