# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod data
mod_id=ponderjs
mod_name=PonderJS
mod_version=1.1.8
mod_base_package=com.almostreliable
mod_authors=kotakotik22, AlmostReliable
mod_description=Allows creating ponder scenes and tags with KubeJS.
mod_credits=Continuation of kotakotik22 mod.
# Versions
minecraft_version=1.19.2
forge_version=43.1.32
forge_min_version=43.0
mixin_version=0.8.5
# Mappings
mappings_channel=parchment
mappings_version=2022.09.18
# Github
license=MIT
github_user=AlmostReliable
github_repo=ponderjs-forge
github_branch=1.19
# CurseForge
project_id=622888
# Mod dependencies
create_version=0.5.0.f-15
create_min_version=0.5.0
kubejs_version=1902.6.0-build.86
kubejs_min_version=1902.6.0-build.86
rhino_version=1902.2.1-build.241
architectury_version=6.2.46
jei_version=11+
flywheel_version=0.6.7-8
registrate_version=MC1.19-1.1.5
