# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod data
mod_id=ponderjs
mod_name=PonderJS
mod_version=1.2.0
mod_base_package=com.almostreliable
mod_authors=kotakotik22, AlmostReliable
mod_description=Allows creating ponder scenes and tags with KubeJS.
mod_credits=Continuation of kotakotik22 mod.
# Versions
minecraft_version=1.19.2
forge_version=43.1.32
forge_min_version=43.0
mixin_version=0.8.5
# Mappings
mappings_channel=parchment
mappings_version=2022.09.18
# Github
license=MIT
github_user=AlmostReliable
github_repo=ponderjs
github_branch=1.19-fabric
# CurseForge
project_id=622888
# Mod dependencies
create_version=0.5.1.b-1053+1.19.2
create_min_version=0.5.1
kubejs_version=1902.6.1-build.300
kubejs_min_version=1902.6.1-build.300

# Addition Fabric stuff
fabric_loader_version=0.14.9
fabric_api_version=0.63.0+1.19.2
