org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.18.2
forge_version=40.1.0
mod_version=1.1.1
modid=ponderjs
author=kotakotik22, AlmostReliable
display_name=Ponderjs
# Mappings
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
# Mod versions
create_version=mc1.18.2_v0.4.1+110
flywheel_version=1.18-0.6.2.64
kubejs_version=1802.5.2-build.403
rhino_version=1802.1.10-build.145
architectury_version=4.1.36
jei_version=9.+
