# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
group=com.almostreliable.ponderjs
license=All rights reserved
# Mod data
mod_version=1.1.1
mod_id=ponderjs
mod_name=PonderJS
mod_author=kotakotik22, AlmostReliable
# Versions
minecraft_version=1.18.2
forge_version=40.1.0
forge_loader_version=40
# Mappings
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
# Github
github_user=AlmostReliable
github_repo=ponderjs-forge
# Mod dependencies
create_version=mc1.18.2_v0.4.1+110
create_min_version=0.4.1
kubejs_version=1802.5.2-build.403
kubejs_min_version=1802.5.2-build.403
rhino_version=1802.1.10-build.145
architectury_version=4.1.36
jei_version=9.+
flywheel_version=1.18-0.6.2.64
